<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .xanhla { background-color: darkgreen;  }
        .vungdl {
            width: 85% }
        .motnua {
            width: 51%
        }
        .to {
            width: 100% ; height:600px;  
        }
        .canhgiu {
            width: auto;
            height: auto;
            left: auto;
            right: auto;
            margin-top: 300px;
            margin-left: 80px;
           
        }
        .nut {
            display: block;
            background-color: #bbc7fe;
            font-size: 18px;
            margin-left: 43%;
            padding: 5px;
            width: 200px;
            border: 2px solid ;
            border-radius: 5px;
        }
        
        .all {
            width: auto
        }
        .giua{
            margin-left:auto; margin-right:auto
        }
        .vuong{width:1200px;height:800px; }

        .trai{float:left}
        .phai{float:right}
       .canvien{padding:10px}
       .chuden{color:black}
       .giuamanhinh{margin-top:40%}
       .caption{display:block; position:sticky; z-index:1; margin:0}

       .menu{width:100%;position:fixed;top:0 ;z-index:10;
             transition:all; display:flex; 
             background-color:blanchedalmond;
             height:50px;
                   
       }
       .den{color:black}
       .doihinh {
           position:absolute;
           top:0;
           bottom:0;
           height:100%;
           width:100%;
           opacity:0;
           transition:0.5s ease;
       }
       .img{display:block;
            object-fit:cover;
            width:100%;
       }
       .cachtren{padding-top :40px}
        .black {
            background-color: #333
        }
        .cuoi{display:block }
        .trang{color:aliceblue}
        .tieude{padding-top:40%}
        .xanhdam{color:darkgreen}
        .chugiua{text-align:center}
    </style>
      
           
           
           
     
</head>
<body>
    <nav class="menu">
        <div class="container-fluid">
            
            <div class="navbar-header">

                <a class="navbar-brand" href="#">TRÀ ĐẠO</a>
                
            </div>

            <ul class="nav navbar-nav ">

                <li><a href="#">Trà </a></li>
                <li><a href="#">Trà sữa </a></li>
                <li><a href="#"> Đá xay  </a></li>
                <li><a href="#">Đồ ăn </a></li>
                <li><a href="#"> Chương trình </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> </a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> </a></li>
            </ul>
        </div>
    </nav>
    <div class="vungdl">
        <div class="container cachtren ">
            <div class="row">
                <div class="col-sm-8 motnua ">
                    <img src='imgtradao/dautrang.jpg' class="img-rounded to " />

                </div>
                <div class="col-sm-4  ">
                    <h2 class="tieude xanhdam ">
                        Bắt đầu một tuần chăm chỉ,<br />
                        ngại gì mà không tự thưởng cho bản thân một ly nước siêu mát lạnh nhỉ!
                    </h2>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p class="canhgiu">
                    <h4>  Đến với trà đạo <br />bạn sẽ được thưởng thức những ly trà trái cây thanh mát và đậm vị</h4>
                </p>

            </div>
            <div class="col-md-6">
                <div class="thumbnail img">
                    <img src="imgtradao/tra.jpg" />
                    <div class="doihinh" >
                        <img src=" #" class="img" />

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>
                VẬY TRÀ ĐẠO CÓ GÌ
            </h2>
            <b>
                Đầu tiên là nhưng hương vị trà sữa từ truyền thống đến nay
            </b>
            <p>Tiếp đến là những loại đá xay mà giới trẻ yêu thích 
            và đặc biệt không thể thiếu những món ăn vặt để cùng nhăm nhi. </p>
            <div class="row">
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="imgtradao/tra4.jpg" target="_blank">
                            <img src="imgtradao/tra4.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                <p>trà olong dâu, cảm giác tươi mới </p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="imgtradao/macha.jpg" target="_blank" >
                            <img src="imgtradao/macha.jpg" style="width:auto" />
                            <div class="caption">
                                <p>Matcha đá xay .</p>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="imgtradao/doan.jpg" target="_blank">
                            <img src="imgtradao/doan.jpg" alt="Fjords" style="width:100%">
                            <div class="caption chunghien ">
                                <p>Những món ăn vặt để bạn nhâm nhi </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div conta>
                <h2 class=" giua">
                    Mời bạn xem menu
                </h2>
                <a href="imgtradao/menu.jpg" target="_blank">
                    <img src="imgtradao/menu.jpg" class="thumbnail" />
                </a>

            </div>




        </div>
        <div class="container container  ">
            <h2>Những chương trình trong tuần </h2>
            <div id="myCarousel" class="carousel slide " data-ride="carousel">
                
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                
                <div class="carousel-inner  ">
                    <div class="item active giua  ">
                        <img class="motnua trai thumbnail" src="imgtradao/chuongtrinh3.jpg" alt="Los Angeles" style="width: auto; height:700px ">
                        <img class="motnua phai thumbnail" src="imgtradao/truot.jpg" alt="Los Angeles" style="width: auto; height:700px ">

                    </div>

                    <div class="item giua  ">
                        <img class="motnua trai thumbnail trai  " src="imgtradao/chuongtrinh1.jpg" alt="#" style="width:49%; height:700px">
                        <img class="motnua thumbnail  phai  " src="imgtradao/truot2.jpg" alt="Los Angeles" style="width:49%; height:700px ">
                    </div>

                    <div class="item  ">
                        <img src="imgtradao/chuongtrinh4.jpg" alt="#" style="width: auto; height: 700px ">
                        <div class=" carousel-caption " >
                            <h3>MỪNG NGÀY QUỐC TẾ THIẾU NHI</h3>
                            <p>ĐẠO tặng bạn ưu đãi “trà sữa Hokaido 6k” </p>
                        </div>
                    </div>
                </div>

               
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="chugiua">
            <h1 >ĐẶT VÀ MUA HÀNG TẠI ĐÂY </h1>
            <a class="nut" href="#"  >
                <b>ĐẶT MUA </b>
            </a>
       </div>
    </div>
    

    
</body>
</html>