﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style sype="text/css">
        .vungchua{width:70%}
        .black{color:black}
        .canle {
            width: 70%;
            margin-bottom: 15px;
            border-color: #e90606;
            text-transform: uppercase;
        }
        .nents{
            color: #333;
            background-color: #fff;
        }
        .hinhvua{width:333px ; height:400px}
        .cach{margin:20px 10px }
      .giua{ }
      .tieude{text-align:center}
        div.col-sm-4:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

    </style>
</head>
<body class="container-fluid vungchua ">
    <div  >
        <div  >
            <div contaimer >
                <h2 class=" tieude "> MENU ĐỒ UỐNG  </h2>
                <div class="col-sm-4 ">
                    <a href="#"> </a>
                    <div class="#">
                        <a href="#">
                            <img class="hinhvua" src="imgtradao/chuongtrinh2.png" />
                        </a>
                    </div>
                    <div class="caption tieude">
                        <a href="#"> Tra sua dao : 27.000VND </a>
                        <p>Trà được mọi người ưa chuộn </p>
                        <button type="button" class="canle nents">
                            <a class="black" href="#"> MUA NGAY </a>
                        </button>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <a href="#"> </a>
                    <div class="#">
                        <a href="#">
                            <img class="hinhvua" src="imgtradao/trathaomoc.jpg" />
                        </a>
                    </div>
                    <div class="caption tieude ">
                        <a href="#"> Tra thao moc  : 23.000VND </a>
                        <p>Trà thảo mộc tốt cho sức khỏe  </p>
                        <button type="button" class="canle nents">
                            <a class="black" href="#"> MUA NGAY </a>
                        </button>
                    </div>

                </div>
                <div class="col-sm-4 ">
                    <a href="#"> </a>
                    <div class="#">
                        <a href="#">
                            <img class="hinhvua" src="imgtradao/macha.jpg" />
                        </a>
                    </div>
                    <div class="caption tieude">
                        <a href="#"> Tra sua dao : 27.000VND </a>
                        <p>Macha đá xoay mang tỡi cảm giác mát lạnh  </p>
                        <button type="button" class="canle nents"> 
                            <a class="black" href="#"> MUA NGAY </a>
                        </button>
                    </div>


                </div>
            </div>

            <div contaimer>
                
                <div class="col-sm-4 ">
                    <a href="#"> </a>
                    <div class="#">
                        <a href="#">
                            <img class="hinhvua" src="imgtradao/truot.jpg" />
                        </a>
                    </div>
                    <div class="caption tieude">
                        <a href="#"> Tra sua dao : 27.000VND </a>
                        <p>trà được mọi người ưa chuộng </p>
                        <button type="button" class="canle nents">
                            <a class="black" href="#"> MUA NGAY </a>
                        </button>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <a href="#"> </a>
                    <div class="#">
                        <a href="#">
                            <img class="hinhvua" src="imgtradao/tra4.jpg" />
                        </a>
                    </div>
                    <div class="caption tieude ">
                        <a href="#"> Trà olong dâu   : 29.000VND </a>
                        <p>trà được mọi người ưa chuộn </p>
                        <button type="button" class="canle nents">
                            <a class="black" href="#"> MUA NGAY </a>
                        </button>
                    </div>

                </div>
                <div class="col-sm-4 ">
                    <a href="#"> </a>
                    <div class="#">
                        <a href="#">
                            <img class="hinhvua" src="imgtradao/thaixanh.jpg" />
                        </a>
                    </div>
                    <div class="caption tieude">
                        <a href="#"> Trà thái xanh  : 23.000VND </a>
                        <p>trà được mọi người ưa chuộn </p>
                        <button type="button" class="canle nents">
                            <a class="black" href="#"> MUA NGAY </a>
                        </button>
                    </div>


                </div>
            </div> 
            <div contaimer>
    <h2 class=" tieude "> ĐỒ ĂN NHẸ   </h2>
    <div class="col-sm-4 ">
        <a href="#"> </a>
        <div class="#">
            <a href="#">
                <img class="hinhvua" src="imgtradao/trungthuhat.jpg" />
            </a>
        </div>
        <div class="caption tieude">
            <a href="#"> Tra sua dao : 57.000VND </a>
            <p>Được làm từ những loại hạt bổ dưỡng  </p>
            <button type="button" class="canle nents">
                <a class="black" href="#"> MUA NGAY </a>
            </button>
        </div>
    </div>
    <div class="col-sm-4 ">
        <a href="#"> </a>
        <div class="#">
            <a href="#">
                <img class="hinhvua" src="imgtradao/banhtrungthunhankhoaimon.jpg" />
            </a>
        </div>
        <div class="caption tieude ">
            <a href="#"> Tra thao moc  : 53.000VND </a>
            <p>có vị ngọt nhẹ từ khoai môn và độ dẻo của bánh  </p>
            <button type="button" class="canle nents">
                <a class="black" href="#"> MUA NGAY </a>
            </button>
        </div>

    </div>
    <div class="col-sm-4 ">
        <a href="#"> </a>
        <div class="#">
            <a href="#">
                <img class="hinhvua" src="imgtradao/banhtrungthu.jpg" />
            </a>
        </div>
        <div class="caption tieude">
            <a href="#"> Bánh trung thu dừa dứa  : 59.000VND </a>
            <p>Có vị ngọt của dừa và vị thơm của dứa  </p>
            <button type="button" class="canle nents">
                <a class="black" href="#"> MUA NGAY </a>
            </button>
        </div>


    </div>
</div> 
        </div>
    </div>
</body>
</html>