<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type ="text/css">
        body {
            background-color: aquamarine ;
        }
        #vung1 { width:500px; height:300px ;
                  margin : 200px auto;
                  background-color:aliceblue;
                  padding:30px ;
                  box-shadow: 12px 12px 12px black ;
        }
        input {
            width: 58%;
            height: 30px;
            border-left: none;
            border-right: none;
            boder-bottom: 1px solid gray;
            border-top: none;
        }
        select {
            width: 38%;
            height: 35px;
            border-left: none;
            border-right: none;
            boder-bottom: 1px solid gray;
            border-top: none;
        }

        div {
            margin-top: 34px
        }
        a{
            width:137px;
           height:32px ;
           color:white;
           background-color:blue;
           display:block;
           padding-top:19px ;
           float:right;
           text-align: center;
           text-decoration:none; 
           

        }
      
    </style>
</head>
<body><div id="vung1">
    <div >
        <img src=" img/RE1Mu3b.png" alt="#" />
        <h2>create account </h2>
        <input type=" text " pa placeholder="new email " />
        <select>
            <option>@outlook.com </option>
            <option>@otdmail.com </option>
        </select>

        <div id=" vung2">
            <a href="# "> next </a>
        </div>
    </div>
</divid=">
</body>
</html>