<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #vungtren {height:200px;
                   width:1000px;
                   margin:50px auto;
                   float:left;
                   table-layout:auto;
        }
        #tai {
            display: block;
            background-color:aqua;
            float:right  ;
            
        }
        a {
            width: 137px;
            height: 32px;
            color:black;
            padding-top: 19px;
            float: right;
            text-align: center;
            text-decoration: none;
        }
       





    </style>
</head>
<body>
    <div>
        <div id="vungtren">
            <div id="tai"> <a  href="#"> tải xuống </a></div>
            <img src="img/logo-o.64d9b43037de.svg" />
            <a href="#"> các trình duyệt cho máy tính </a>
            <a href="#"> các ứng dụng di động </a>
            <a href="#"> tính năng </a>
            <a href="#"> Wed3</a>
            <a href=" #"> tính năng </a>




        </div>
    </div>

</body>
</html>