﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        body {
            width: 800px;
            height: 200px;
            margin: 240px  auto;
            background-color: aliceblue;
        }
        


        #vung dl {
           
            background-color: aqua;
        }
        
        
        .sauMuoi{width:59%}
        .bonMuoi{width:38%}
        .trai{float:left;}
        .phai{float:right;}
        .motnua {width: 47%}
        .motphan  {width:97% }
       
        

    </style>
</head> 
<body>
    <div id=" vung dl ">
        <div id=" vung tren "
        <div class="trai sauMuoi" >
            <img src="#" alt="gg" />
            <h1>Tao tai khoan goole </h1>
            <p> tiep tuc voi goole </p>
            <input type="text" placeholder="ho"  class=" motnua"/>
            <input type="text" placeholder="ten" class=" motnua" />
            <input type="text" placeholder="ten nguoi dung " class=" motphan" />
            <input type="password" placeholder="mat khau" />
            <input type="password" placeholder="xac nhan " />
            <p> <input type="checkbox" />hien mat khau </p>



            <div class="phai bonMuoi">
                <img src="" alt="hinh gg" />
                <p>mot tai khoan hoat dong tren moi nen tang cua gg </p>
            </div>

        </div>


    </div>
        <div id=" vung duoi ">
            <select>
                <option value="vn"> vietnam</option>
                <option valua="tq">china</option>
                <option valua="hq">hang quoc </option>

            </select>
            <ul>
                <li><a href="#">tro giup </a></li>
                <li><a href="#">bao mat </a></li>
                <li><a href="#">dieu khoan </a></li>

            </ul>
        </div>
    </div>
</body>
</html>